# Busify

./: package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
busify-app/: pom.xml
busify-app/src/main/java/com/busify/: BusifyAppProjectApplication.java
busify-app/src/main/java/com/busify/app/controller/: BaggageController.java  TicketsController.java
busify-app/src/main/java/com/busify/app/exception/: BusifyAppExceptionHandler.java
busify-app/src/main/java/com/busify/app/util/: ResponseConverter.java  ResponseFactory.java
busify-domain/: pom.xml
busify-domain/src/main/java/com/busify/model/: Baggage.java  BaggageType.java  Bus.java  BusCompany.java  BusStop.java  Company.java  Coupon.java  Driver.java  InsuranceCompany.java  Invoice.java  Passenger.java  Price.java  Review.java  Route.java  Ticket.java  Tour.java  TourStatus.java  User.java  UserRole.java
busify-domain/src/main/java/com/busify/repository/: BaggageRepository.java  BusCompanyRepository.java  BusRepository.java  BusStopRepository.java  CompanyRepository.java  CouponRepository.java  DriverRepository.java  InvoiceRepository.java  PassengerRepository.java  PriceRepository.java  ReviewRepository.java  RouteRepository.java  TicketRepository.java  TourRepository.java  TravelInsuranceCompanyRepository.java  UserRepository.java
busify-domain/src/main/resources/: application.properties
busify-frontend/busify/: package-lock.json  package.json
busify-frontend/busify/src/: App.js
busify-frontend/busify/src/components/: FutureTours.js  Login.js  MainPage.js  PastTours.js  Profile.js  Register.js  Reservation.js
busify-frontend/busify/src/styles/: MainPage.css  Reservation.css
busify-messages/: pom.xml
busify-messages/src/main/resources/: busify-api.yaml
busify-service/: pom.xml
busify-service/src/main/java/com/busify/exception/: BusifyAppException.java  BusifyError.java
busify-service/src/main/java/com/busify/model/: BaggageDto.java  PassengerDto.java  TicketDto.java  UserDto.java
busify-service/src/main/java/com/busify/service/: BaggageService.java  TicketService.java  UserService.java
busify-service/src/main/java/com/busify/service/impl/: BaggageServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
busify-service/src/main/java/com/busify/util/: UtilMapper.java
busify-web/: pom.xml
busify-web/src/main/java/com/busify/: Main.java
src/main/java/com/busify/busifyappproject/: BusifyAppProjectApplication.java
src/main/java/com/busify/busifyappproject/model/: Baggage.java  BaggageType.java  Bus.java  Bus_Company.java  Bus_Stop.java  Company.java  Coupon.java  Driver.java  Invoice.java  Passenger.java  Price.java  Review.java  Route.java  Ticket.java  Tour.java  TourStatus.java  Travel_Insurance_Company.java  User.java  UserRole.java
src/main/java/com/busify/busifyappproject/repository/: BaggageRepository.java  BusCompanyRepository.java  BusRepository.java  BusStopRepository.java  CompanyRepository.java  CouponRepository.java  DriverRepository.java  InvoiceRepository.java  PassengerRepository.java  PriceRepository.java  ReviewRepository.java  RouteRepository.java  TicketRepository.java  TourRepository.java  TravelInsuranceCompanyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/busify/busifyappproject/: BusifyAppProjectApplicationTests.java
